spring.datasource.url=jdbc:mysql://mysqlhost:13306/tips?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlroot